<!DOCTYPE html>
<html>
      <Head>
            <meta charset="UTF-8">
            <Title> Jan-Hendrik se WebSite </Title>
            <!--<base href ="https://www.GrianCarriersServerJHBITPAT.com/" target="_blank">-->
			
		<style>
		
			.Dropdownmenubtn
			{
			color: #FF7B06;
			padding: 16px;
			font-size: 16px;
			margin-left: auto;
			margin-right: auto;
			border: solid;
			}
			
			.Dropdownmenu
			{
			position: relative;
			margin-left: auto;
            margin-right: auto;
			display: inline-block;
			}
			
			.Dropdownmenu-content
			{
			display: none;
			position : absolute;
			background-color: #f1f1f1;
            min-width: 200px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}
			
			.Dropdownmenu-content a
			{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}
			
			.Dropdownmenu-content a:hover 
			{
			background-color: #ddd;
			}
			
			.Dropdownmenu:hover .Dropdownmenu-content
			{
			display: block;
			}
			
			.Dropdownmenu:hover .Dropdownmenubtn
			{
			blackground-color : #3e8e41;
			}
			
			
		    .center 
			{
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 20%;
             }
			
        </style>
		<script>
		</script>
		
      </Head>
	  <!------------------------------------------------------------------------------------------->
      <Body>
           <h1 style="text-align:center"><u>Jan-Hendrik Brink se Website</u></h1>
		   <hr/>
		    <u> <p style="font-size:30px;text-align:center">Jan-Hendrik opgelaaide projekte : </p> </u>
			
		   <br/>
		   <img src="index-Files/jhbgesig.jpg" class="center">
		   <br/>
		   <div class="Dropdownmenu">
		     <button class="Dropdownmenubtn" style="text-align:center">Games</button>
			 <div class="Dropdownmenu-content">
			   <a href = "Jan-Hendrik Uploads/Games/Unity2DGame/Unity2Dgame.html"> 2D Unity Game - BlobVenture </a> 
		       <a href = "Jan-Hendrik Uploads/Games/Unity3DGame/Unity3Dgame.html">  3D Unity Game - World Creator </a>
		       <a href = "https://m0dule04.itch.io/the-prize-is-a-lie"> The Prize is a Lie game </a>
			 </div>
		    </div>
		   
		   
		    <div class="Dropdownmenu">
		     <button class="Dropdownmenubtn">School Projects</button>
			 <div class="Dropdownmenu-content">
		       <a href = "Jan-Hendrik Uploads/School Pojects/ITPAT/ITPAT.html"> 2020-11-17 EncryptionAlgorythem </a> 
		       <a href = "Jan-Hendrik Uploads/School Pojects/2021 ITPAT/2021 ITPAT.html"> 2021-08-27 JHBEncryptAndDecryptUnit </a> 
			 </div>
		   </div>
		   
		   
		    <div class="Dropdownmenu">
		     <button class="Dropdownmenubtn">Commercial Pojects</button>
			 <div class="Dropdownmenu-content">
			   <a href = "Jan-Hendrik Uploads\CommercialProjects\RoadLab\DataBaseTool/RoadLab-DataBaseTool.html"> RoadLab-DataBaseTool </a>
			   <a href = "Jan-Hendrik Uploads\CommercialProjects\Grafana,Prometheus\SystemMonitor.html"> Prometheues,Grafana System Monitor </a> 
			   <a href = "Jan-Hendrik Uploads\CommercialProjects\AirVantage Email-Manipulator\Email-Manipulator.html"> Email Download utility </a> 
			 </div>
		    </div>
		   
		  <hr/>
          <br/><br/><br/><br/>
          <p style="font-size:15px;text-align:center">All files and content on this website is written and owned of Jan-Hendrik Brink</p>
      </Body>
</html>